// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/MoonbitNES/lib"

// Values
pub fn buttonDown(Int, Int) -> Unit

pub fn buttonUp(Int, Int) -> Unit

pub fn load_rom(FixedArray[Int]) -> Unit

pub fn load_rom_extern(Int) -> Unit

pub fn nestest(FixedArray[Int]) -> Unit

pub fn nestest_extern(Int) -> Unit

pub fn run(Double) -> Unit

pub fn run_with_logging(Int) -> Unit

// Errors

// Types and methods
type APU

type AddressingMode derive(Eq)

type CPU

type CPUMemory

type Cartridge

type Color

type Controller

type DMC

type GlobalState

type INESHeader

type Interrupt

type Mapper

type Mapper1

type Mapper2

type Mapper3

type Mapper4

type Mapper7

type MemoryReader

type NES

type Noise

type PPU

type PPUMemory

type Picture

type Pulse

type StepInfo derive(Default)

type Triangle

// Type aliases

// Traits
trait IMapper

trait U16

trait U32

trait U64

trait U8

